PGUSER=postgres,
PGHOST=postgres,
PGDATABASE=postgres,
PGDATABASE=postgres,
PGPORT=postgresport,
NODE_ENV = postgres // ['development', 'production']
PORT = postgres
JWT_SECRET=postgres
JWT_ACCESS_EXPIRATION_MINUTES=postgres
JWT_REFRESH_EXPIRATION_DAYS=postgres